<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Factor Analysis from scratch with NumPy and Pandas | Alejandro PS</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Factor Analysis from scratch with NumPy and Pandas" />
<meta name="author" content="Alejandro Pérez Sanjuán" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post, we are going to see the basics of exploratory factor analysis, a key topic of Multivariate Analysis. We will implement a small procedure to extract the factors using Pandas and NumPy." />
<meta property="og:description" content="In this post, we are going to see the basics of exploratory factor analysis, a key topic of Multivariate Analysis. We will implement a small procedure to extract the factors using Pandas and NumPy." />
<link rel="canonical" href="https://xylambda.github.io/blog/factor%20analysis/numpy/pandas/multivariate%20analysis/2020/04/10/factor-analysis_1.html" />
<meta property="og:url" content="https://xylambda.github.io/blog/factor%20analysis/numpy/pandas/multivariate%20analysis/2020/04/10/factor-analysis_1.html" />
<meta property="og:site_name" content="Alejandro PS" />
<meta property="og:image" content="https://xylambda.github.io/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-10T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-10T00:00:00-05:00","datePublished":"2020-04-10T00:00:00-05:00","author":{"@type":"Person","name":"Alejandro Pérez Sanjuán"},"description":"In this post, we are going to see the basics of exploratory factor analysis, a key topic of Multivariate Analysis. We will implement a small procedure to extract the factors using Pandas and NumPy.","image":"https://xylambda.github.io/blog/images/chart-preview.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xylambda.github.io/blog/factor%20analysis/numpy/pandas/multivariate%20analysis/2020/04/10/factor-analysis_1.html"},"url":"https://xylambda.github.io/blog/factor%20analysis/numpy/pandas/multivariate%20analysis/2020/04/10/factor-analysis_1.html","headline":"Factor Analysis from scratch with NumPy and Pandas","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xylambda.github.io/blog/feed.xml" title="Alejandro PS" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Factor Analysis from scratch with NumPy and Pandas | Alejandro PS</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Factor Analysis from scratch with NumPy and Pandas" />
<meta name="author" content="Alejandro Pérez Sanjuán" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post, we are going to see the basics of exploratory factor analysis, a key topic of Multivariate Analysis. We will implement a small procedure to extract the factors using Pandas and NumPy." />
<meta property="og:description" content="In this post, we are going to see the basics of exploratory factor analysis, a key topic of Multivariate Analysis. We will implement a small procedure to extract the factors using Pandas and NumPy." />
<link rel="canonical" href="https://xylambda.github.io/blog/factor%20analysis/numpy/pandas/multivariate%20analysis/2020/04/10/factor-analysis_1.html" />
<meta property="og:url" content="https://xylambda.github.io/blog/factor%20analysis/numpy/pandas/multivariate%20analysis/2020/04/10/factor-analysis_1.html" />
<meta property="og:site_name" content="Alejandro PS" />
<meta property="og:image" content="https://xylambda.github.io/blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-10T00:00:00-05:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-10T00:00:00-05:00","datePublished":"2020-04-10T00:00:00-05:00","author":{"@type":"Person","name":"Alejandro Pérez Sanjuán"},"description":"In this post, we are going to see the basics of exploratory factor analysis, a key topic of Multivariate Analysis. We will implement a small procedure to extract the factors using Pandas and NumPy.","image":"https://xylambda.github.io/blog/images/chart-preview.png","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xylambda.github.io/blog/factor%20analysis/numpy/pandas/multivariate%20analysis/2020/04/10/factor-analysis_1.html"},"url":"https://xylambda.github.io/blog/factor%20analysis/numpy/pandas/multivariate%20analysis/2020/04/10/factor-analysis_1.html","headline":"Factor Analysis from scratch with NumPy and Pandas","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://xylambda.github.io/blog/feed.xml" title="Alejandro PS" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Alejandro PS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Factor Analysis from scratch with NumPy and Pandas</h1><p class="page-description">In this post, we are going to see the basics of exploratory factor analysis, a key topic of Multivariate Analysis. We will implement a small procedure to extract the factors using Pandas and NumPy.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-10T00:00:00-05:00" itemprop="datePublished">
        Apr 10, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alejandro Pérez Sanjuán</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#factor analysis">factor analysis</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#numpy">numpy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#pandas">pandas</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#multivariate analysis">multivariate analysis</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Xylambda/blog/tree/master/_notebooks/2020-04-10-factor-analysis_1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Xylambda/blog/master?filepath=_notebooks%2F2020-04-10-factor-analysis_1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Xylambda/blog/blob/master/_notebooks/2020-04-10-factor-analysis_1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1.-Theory">1. Theory </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.1.-Definitions">1.1. Definitions </a></li>
<li class="toc-entry toc-h3"><a href="#1.2.-Assumptions">1.2. Assumptions </a></li>
<li class="toc-entry toc-h3"><a href="#1.3.-Factor-extraction.">1.3. Factor extraction. </a></li>
<li class="toc-entry toc-h3"><a href="#1.4.-Which-number-of-factors-should-I-use?">1.4. Which number of factors should I use? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2.-Implementation">2. Implementation </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-10-factor-analysis_1.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In my job, in the most recent project I was envolved into, I had to deal with hidden variables. Searching on the web I found a paper that had to solve a similar issue, and they chose to use factor analysis.</p>
<p>I honestly knew nothing about factor analysis, so I started to search and read information from different sources. I found that most resources were too opaque, while others didn't explain the concepts in detail and relied its content on explaining the extraction process using libraries such <a href="https://cran.r-project.org/web/packages/psych/index.html">psych</a> or programs like <a href="https://www.ibm.com/analytics/spss-statistics-software">SPSS</a>.</p>
<p>This post aims to solve these problems by explaining the theory (I should say aggregating theory from different sources listed at the end) and then implementing things from scratch. Let's begin!</p>
<h2 id="1.-Theory">
<a class="anchor" href="#1.-Theory" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Theory<a class="anchor-link" href="#1.-Theory"> </a>
</h2>
<h3 id="1.1.-Definitions">
<a class="anchor" href="#1.1.-Definitions" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1. Definitions<a class="anchor-link" href="#1.1.-Definitions"> </a>
</h3>
<p>Factor analysis is a multivariate method that aims to represent $y_{p}$ observable variables as a linear combination of $f_{m}$ factors, with $m &lt; p$. The factor analysis model can be expressed as follows <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup> <sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup>:
\begin{matrix}
   y_{1} - \mu_{1} = a_{11} f_{1} + a_{12} f_{2} + ... + a_{1m} f_{m} + \epsilon_{1} \\
   y_{2} - \mu_{2} = a_{11} f_{1} + a_{12} f_{2} + ... + a_{1m} f_{m} + \epsilon_{1} \\
   \vdots \\
   y_{p} - \mu_{p} = a_{p1} f_{1} + a_{p2} f_{2} + ... + a_{pm} f_{m} + \epsilon_{p}
\end{matrix}</p>
<p>where $\mu$ is the mean vector, $a_{ij}$ are the loadings and $\epsilon$ is the error vector. The loadings are nothing more than regression weights for the factors. They can be viewed as the contributions of each factor in estimating the original variables.</p>
<p>Why don't we use a simple regression in this case? The answer is pretty obvious: we cannot observe the independent variables, which are the hidden factors.</p>
<p>The errors $\epsilon$ serve to indicate that the hypothesized relationships are not exact <sup id="fnref-3" class="footnote-ref"><a href="#fn-3">3</a></sup>. That is, we try to explain the variance of our variables, but we assume we cannot explain all the variance. These errors account for this lack of precision.</p>
<p>We can write the factor analysis model in matrix notation:
\begin{equation}
Y - \mu = A \cdot F + \varepsilon 
\end{equation}</p>
<h3 id="1.2.-Assumptions">
<a class="anchor" href="#1.2.-Assumptions" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2. Assumptions<a class="anchor-link" href="#1.2.-Assumptions"> </a>
</h3>
<p>The first assumtion is that the existance of these hidden variables is an hypothesis; that is, we cannot assume that these variables really exist.</p>
<p>Other assumptions are listed below <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup> <sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup>:</p>
<ul>
<li>$E[F] = 0$</li>
<li>$cov[F] = E[FF^{T}] = I$, remember $I$ is the identity matrix.</li>
<li>$cov[\epsilon_{i}, \epsilon_{j}] = 0$, no association between errors.</li>
<li>$E[\varepsilon] = 0$</li>
<li>$cov[\varepsilon] = \Psi $, where</li>
</ul>
$$
\Psi = 
\left(
\begin{matrix}
\Psi_{1} &amp; 0 &amp; ... &amp; 0 \\
0 &amp; \Psi_{2} &amp; ... &amp; 0 \\
0 &amp; 0 &amp; ... &amp; \Psi_{p} \\
\end{matrix}
\right)
$$<ul>
<li>$cov(F, \varepsilon) = 0$, they are independent.</li>
</ul>
<h3 id="1.3.-Factor-extraction.">
<a class="anchor" href="#1.3.-Factor-extraction." aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3. Factor extraction.<a class="anchor-link" href="#1.3.-Factor-extraction."> </a>
</h3>
<p>In this post we are only going to see one type of extraction method: principal component. If you work with data, you probably heard these 2 words before. The name for this extraction procedure may be a little misleading but it is true that FA and PCA are related.</p>
<p>With this procedure, we try to approximate the covariance/correlation matrix $S$ (they are equal if the data ara standardized) with this expression:
$$
S \cong A A^{T} + \Psi
$$</p>
<p>$A$ is the loading matrix while $\Psi$ is the uniqueness matrix. The uniqueness accounts for the proportion of variance that is inherent to each variable and cannot be explain by the factors.</p>
<h3 id="1.4.-Which-number-of-factors-should-I-use?">
<a class="anchor" href="#1.4.-Which-number-of-factors-should-I-use?" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4. Which number of factors should I use?<a class="anchor-link" href="#1.4.-Which-number-of-factors-should-I-use?"> </a>
</h3>
<p>A common criterion to use when deciding the number of factors is the scree plot.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.-Implementation">
<a class="anchor" href="#2.-Implementation" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Implementation<a class="anchor-link" href="#2.-Implementation"> </a>
</h2>
<p>For the implementation, we will use <code>Numpy</code> and <code>Pandas</code>. NumPy will be used to handle almost all calculations while Pandas will take care of keeping the format in a nice and suited way for further processing.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We are going to work with the following dummy data. It is a small matrix on purpose, to make it easier to follow the steps.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Data</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
              <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">]])</span>

<span class="c1"># format</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Kind'</span><span class="p">,</span> <span class="s1">'Intelligent'</span><span class="p">,</span> <span class="s1">'Happy'</span><span class="p">,</span> <span class="s1">'Likeable'</span><span class="p">,</span> <span class="s1">'Just'</span><span class="p">]</span>
<span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'FSM1'</span><span class="p">,</span> <span class="s1">'Sister'</span><span class="p">,</span> <span class="s1">'FSM2'</span><span class="p">,</span> <span class="s1">'Father'</span><span class="p">,</span> <span class="s1">'Teacher'</span><span class="p">,</span> <span class="s1">'MSM'</span><span class="p">,</span> <span class="s1">'FSM3'</span><span class="p">]</span>

<span class="c1"># convert to dataframe</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
<span class="n">data</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Kind</th>
      <th>Intelligent</th>
      <th>Happy</th>
      <th>Likeable</th>
      <th>Just</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FSM1</td>
      <td>1</td>
      <td>5</td>
      <td>5</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Sister</td>
      <td>8</td>
      <td>9</td>
      <td>7</td>
      <td>9</td>
      <td>8</td>
    </tr>
    <tr>
      <td>FSM2</td>
      <td>9</td>
      <td>8</td>
      <td>9</td>
      <td>9</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Father</td>
      <td>9</td>
      <td>9</td>
      <td>9</td>
      <td>9</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Teacher</td>
      <td>1</td>
      <td>9</td>
      <td>1</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <td>MSM</td>
      <td>9</td>
      <td>7</td>
      <td>7</td>
      <td>9</td>
      <td>9</td>
    </tr>
    <tr>
      <td>FSM3</td>
      <td>9</td>
      <td>7</td>
      <td>9</td>
      <td>9</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To create our factor analysis procedure we will follow <a href="https://scikit-learn.org/stable/">Scikit-Learn</a> philosophy, which I find very well designed. We will create a class with 2 main public methods: <code>fit()</code> and <code>transform()</code>. The rest of the methods will serve as helpers of the main functions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">EFA</span><span class="p">:</span>
    <span class="sd">"""Exploratory factor analysis.</span>
<span class="sd">    </span>
<span class="sd">    A class to perform exploratory factor analysis using the</span>
<span class="sd">    principal component method to extract the factors.</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    loadings : pandas.DataFrame</span>
<span class="sd">        The loadings matrix. Default to None if fit() has not </span>
<span class="sd">        been called.</span>
<span class="sd">    communalities : pandas.DataFrame</span>
<span class="sd">        The communalities matrix. Default to None if fit() has</span>
<span class="sd">        not been called.</span>
<span class="sd">    variance_summary : pandas.DataFrame</span>
<span class="sd">        The variance summary of the data. Default to None if fit()</span>
<span class="sd">        has not been called.</span>
<span class="sd">    original_data : pandas.DataFrame</span>
<span class="sd">        The original data. Deafault to None if 'fit()' has not been</span>
<span class="sd">        called yet.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n_factors : int</span>
<span class="sd">        The number of factors to extract.</span>
<span class="sd">    is_corr : bool, optional, default: False</span>
<span class="sd">        If True, the passed data in 'fit()' must be a correlation matrix.</span>
<span class="sd">    </span>
<span class="sd">    """</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_factors</span><span class="p">,</span> <span class="n">is_corr</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_factors</span> <span class="o">=</span> <span class="n">n_factors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_corr</span> <span class="o">=</span> <span class="n">is_corr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loadings_</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">communalities_</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">variance_summary_</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">"""Fits.</span>
<span class="sd">        </span>
<span class="sd">        Fits the factor analysis model and computes loadings, communalities</span>
<span class="sd">        and uniquenes matrices.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        x : pandas.DataFrame</span>
<span class="sd">            The data to fit the model.</span>
<span class="sd">        """</span>

        
        <span class="n">corr_m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate_input</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="c1"># store data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span> <span class="o">=</span> <span class="n">corr_m</span>
        
        <span class="c1"># Principal factor extraction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_principal_factor</span><span class="p">(</span><span class="n">corr_m</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">_validate_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">"""Validates input.</span>
<span class="sd">        </span>
<span class="sd">        Checks whether the input is appropiate or not.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        x : pandas.DataFrame</span>
<span class="sd">            The input to check.</span>
<span class="sd">        """</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"Please, pass 'x' as pandas.DataFrame"</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_corr</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">columns</span><span class="p">),</span> <span class="s2">"Data is not symmetric"</span>
            <span class="n">corr_m</span> <span class="o">=</span> <span class="n">x</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">corr_m</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
        
        <span class="k">return</span> <span class="n">corr_m</span>
    
    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">"""Transforms.</span>
<span class="sd">        </span>
<span class="sd">        """</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">_create_variance_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
        <span class="sd">"""Creates variances summary.</span>
<span class="sd">        </span>
<span class="sd">        Creates a DataFrame containing the variance summary of</span>
<span class="sd">        the given data.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        w : numpy.array</span>
<span class="sd">            An array containing the eigenvalues.</span>
<span class="sd">        </span>
<span class="sd">        """</span>
        <span class="c1"># Round to 3 decimals</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        
        <span class="n">total</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">perc_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">total</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">w</span><span class="p">])</span>
        
        <span class="n">aux_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Eigenvalues"</span><span class="p">:</span> <span class="n">w</span><span class="p">,</span> 
                    <span class="s2">"Variance %"</span><span class="p">:</span> <span class="n">perc_var</span><span class="p">,</span> 
                    <span class="s2">"Cum. Variance %"</span><span class="p">:</span> <span class="n">perc_var</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()}</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">variance_summary_</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">aux_dict</span><span class="p">,</span>
                                             <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">original_data</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">_principal_factor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">corr_matrix</span><span class="p">):</span>
        <span class="sd">"""Principal factor procedure"""</span>
        <span class="n">orig_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span><span class="o">.</span><span class="n">index</span>
        
        <span class="c1"># Singular value decomposition</span>
        <span class="n">u</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">corr_matrix</span><span class="p">)</span>
        
        <span class="c1"># compute % of each eigenvalue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create_variance_summary</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        
        <span class="c1"># Compute loadings and subset them</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">u</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="n">orig_idx</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">loadings_</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">n_factors</span><span class="p">]</span>
        
        <span class="c1"># Compute communalities</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_compute_communalities</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">_compute_communalities</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""Computes communalities"""</span>
        <span class="n">orig_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_data</span><span class="o">.</span><span class="n">index</span>
        
        <span class="c1"># communalities computation</span>
        <span class="n">squared_sum</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">loadings_</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="c1"># Format dataframe</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">communalities_</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">squared_sum</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
                                           <span class="n">index</span><span class="o">=</span><span class="n">orig_idx</span><span class="p">,</span>
                                           <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'Communalities'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Kind</th>
      <th>Intelligent</th>
      <th>Happy</th>
      <th>Likeable</th>
      <th>Just</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kind</td>
      <td>1.000000</td>
      <td>0.295536</td>
      <td>0.880572</td>
      <td>0.995429</td>
      <td>0.544567</td>
    </tr>
    <tr>
      <td>Intelligent</td>
      <td>0.295536</td>
      <td>1.000000</td>
      <td>-0.021744</td>
      <td>0.326164</td>
      <td>0.837288</td>
    </tr>
    <tr>
      <td>Happy</td>
      <td>0.880572</td>
      <td>-0.021744</td>
      <td>1.000000</td>
      <td>0.866667</td>
      <td>0.130337</td>
    </tr>
    <tr>
      <td>Likeable</td>
      <td>0.995429</td>
      <td>0.326164</td>
      <td>0.866667</td>
      <td>1.000000</td>
      <td>0.544016</td>
    </tr>
    <tr>
      <td>Just</td>
      <td>0.544567</td>
      <td>0.837288</td>
      <td>0.130337</td>
      <td>0.544016</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fa</span> <span class="o">=</span> <span class="n">EFA</span><span class="p">(</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">is_corr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fa</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fa</span><span class="o">.</span><span class="n">variance_summary_</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Eigenvalues</th>
      <th>Variance %</th>
      <th>Cum. Variance %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kind</td>
      <td>3.263</td>
      <td>65.26</td>
      <td>65.26</td>
    </tr>
    <tr>
      <td>Intelligent</td>
      <td>1.538</td>
      <td>30.76</td>
      <td>96.02</td>
    </tr>
    <tr>
      <td>Happy</td>
      <td>0.168</td>
      <td>3.36</td>
      <td>99.38</td>
    </tr>
    <tr>
      <td>Likeable</td>
      <td>0.031</td>
      <td>0.62</td>
      <td>100.00</td>
    </tr>
    <tr>
      <td>Just</td>
      <td>0.000</td>
      <td>0.00</td>
      <td>100.00</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fa</span><span class="o">.</span><span class="n">loadings_</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kind</td>
      <td>-0.969455</td>
      <td>0.231148</td>
    </tr>
    <tr>
      <td>Intelligent</td>
      <td>-0.519402</td>
      <td>-0.806945</td>
    </tr>
    <tr>
      <td>Happy</td>
      <td>-0.784517</td>
      <td>0.587241</td>
    </tr>
    <tr>
      <td>Likeable</td>
      <td>-0.970870</td>
      <td>0.209949</td>
    </tr>
    <tr>
      <td>Just</td>
      <td>-0.703964</td>
      <td>-0.666927</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fa</span><span class="o">.</span><span class="n">communalities_</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Communalities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Kind</td>
      <td>0.993</td>
    </tr>
    <tr>
      <td>Intelligent</td>
      <td>0.921</td>
    </tr>
    <tr>
      <td>Happy</td>
      <td>0.960</td>
    </tr>
    <tr>
      <td>Likeable</td>
      <td>0.987</td>
    </tr>
    <tr>
      <td>Just</td>
      <td>0.940</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
<p></p>
<div class="footnotes"><p id="fn-1">1. C.M Cuadras - Nuevos Métodos de Análisis Multivariante. CMC Editions. Barcelona, 2010 <a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-2">2. Albin C. Rencher - Methods of Multivariate Analysis. John Wiley &amp; Sons. <a href="#fnref-2" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-3">3. Peter Tryfos - <a href="http://www.yorku.ca/ptryfos/f1400.pdf">Chapter 14: Factor Analysis</a>!<a href="#fnref-3" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-4">4. NCSS - <a href="https://ncss-wpengine.netdna-ssl.com/wp-content/themes/ncss/pdf/Procedures/NCSS/Factor_Analysis.pdf">Chapter 420: Factor Analysis</a>!<a href="#fnref-4" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Xylambda/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/factor%20analysis/numpy/pandas/multivariate%20analysis/2020/04/10/factor-analysis_1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A data science blog with bonus contents.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Xylambda" title="Xylambda"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/xylambda" title="xylambda"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
